<?xml version="1.0"?>
<!-- build file for entagged audioforamts library -->
<!-- $Id: build.xml,v 1.1 2007/03/23 14:16:57 nicov1 Exp $ -->
<!--
/*
 * Entagged Audio Tag library
 * Copyright (c) 2003-2005 Raphaël Slinckx <raphael@slinckx.net>
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *  
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */
 -->

<project name="entagged-audioformats" default="build" basedir=".">
	<description>Entagged Audioformats Library compile/build script</description>
	
	<!-- set global properties for the whole project -->
	<property name="entagged_dir" location="../../"/>
	<property name="library_dir" location="."/>
	<property name="library_classpath" location="../../" />
	<property name="library_version" value="0.15"/>
	<property name="library_jar" value="${library_dir}/entagged-audioformats-${library_version}.jar"/>
	<property name="library_source_tar" value="${library_dir}/entagged-audioformats-source-${library_version}.tar"/>
	<property name="library_source_targz" value="${library_source_tar}.gz"/>
	<property name="library_javadoc" value="${library_dir}/javadoc"/>
	<property name="targz_exclude" value="**/*.class"/>

	<target name="prepare">
		<delete dir="${library_javadoc}" />
		<delete file="${library_jar}" />
		<delete file="${library_source_tar}" />
		<delete file="${library_source_targz}" />
		<delete>
			<fileset dir="${library_dir}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${library_dir}" classpath="${library_classpath}" source="1.4"/>
	</target>
	
	<target name="javadoc" depends="prepare">
		<javadoc
			destdir="${library_javadoc}"
			author="true"
			version="true"
			use="true"
			windowtitle="Entagged Tag Edition API"
			source="1.4"
			access="protected"
			Version="true"
			Use="true"
			Author="true"
			>
		    
			<!-- linksource="true" -->
			
			<!--
			<fileset dir="${library_dir}" defaultexcludes="yes">
		   		<include name="**/*.java" />
			</fileset>
			-->
			
			<packageset dir="${library_classpath}" defaultexcludes="yes">
				<include name="entagged/audioformats" />
	  		</packageset>

			<tag name="todo" description="TO DO:" /> 
			
			<!-- <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/> -->
		</javadoc>
	</target>
		
	<target name="build" depends="compile,javadoc">
		<jar destfile="${library_jar}" basedir="${entagged_dir}" includes="entagged/audioformats/**/*.class" index="true"/>
		
		<tar tarfile="${library_source_tar}" basedir="${entagged_dir}" includes="entagged/audioformats/**/*.java entagged/audioformats/build.xml entagged/audioformats/javadoc/**" />
		<gzip zipfile="${library_source_targz}" src="${library_source_tar}"/>
		<delete file="${library_source_tar}" />
	</target>
</project>
