<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="868,538" id="info.mp3lib.core" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303038303431342D31303030206D70336C69622F416B53">
  <children xsi:type="editmodel:ClassEditModel" name="Library" location="506,105" size="109,85" id="info.mp3lib.core/Library" runTimeClassModel="getArtist(Ljava.lang.String;),getInstance()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="getArtist" id="info.mp3lib.core/Library#getArtist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="info.mp3lib.core/Library#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="TagEnum" location="120,265" size="141,143" id="info.mp3lib.core/TagEnum" runTimeClassModel="NO_TAGS%,ALL_SAME_TAGS%,SOME_DIFF_TAGS%,SOME_SAME_TAGS%,ALL_DIFF_TAGS%">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOME_SAME_TAGS" id="info.mp3lib.core/TagEnum#SOME_SAME_TAGS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALL_DIFF_TAGS" id="info.mp3lib.core/TagEnum#ALL_DIFF_TAGS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NO_TAGS" id="info.mp3lib.core/TagEnum#NO_TAGS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOME_DIFF_TAGS" id="info.mp3lib.core/TagEnum#SOME_DIFF_TAGS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALL_SAME_TAGS" id="info.mp3lib.core/TagEnum#ALL_SAME_TAGS%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IXMLMusicElement" location="120,0" size="162,207" id="info.mp3lib.core/IXMLMusicElement" runTimeClassModel="getName(),save(),setName(Ljava.lang.String;),getId(),getCode(),getElement(),setCode(I),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,144">
      <children xsi:type="editmodel:MethodEditModel" name="getCode" id="info.mp3lib.core/IXMLMusicElement#getCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="info.mp3lib.core/IXMLMusicElement#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="info.mp3lib.core/IXMLMusicElement#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core/IXMLMusicElement#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="info.mp3lib.core/IXMLMusicElement#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCode" id="info.mp3lib.core/IXMLMusicElement#setCode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="info.mp3lib.core/IXMLMusicElement#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="info.mp3lib.core/IXMLMusicElement#setName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" name="XMLMusicElement" location="315,197" size="158,211" id="info.mp3lib.core/XMLMusicElement" runTimeClassModel="save(),getName(),setName(Ljava.lang.String;),getId(),XMLMusicElement(Lorg.jdom.Element;),getCode(),getElement(),setCode(I),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,162">
      <children xsi:type="editmodel:MethodEditModel" name="XMLMusicElement" id="info.mp3lib.core/XMLMusicElement#XMLMusicElement(Lorg.jdom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCode" location="295,287" id="info.mp3lib.core/XMLMusicElement#getCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="info.mp3lib.core/XMLMusicElement#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="info.mp3lib.core/XMLMusicElement#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core/XMLMusicElement#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="info.mp3lib.core/XMLMusicElement#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCode" id="info.mp3lib.core/XMLMusicElement#setCode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="info.mp3lib.core/XMLMusicElement#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="info.mp3lib.core/XMLMusicElement#setName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core/IXMLMusicElement&lt;-info.mp3lib.core/XMLMusicElement" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,202"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Album" location="328,450" size="132,319" id="info.mp3lib.core/Album" runTimeClassModel="setSize(I),setYear(I),getSize(),Album(),isCompilation(),Album(Ljava.lang.String;),tagState,Album(Lorg.jdom.Element;),getYear(),getArtist(),isTagged(),setArtist(Ljava.lang.String;),add(Linfo.mp3lib.core.Track;),getTrackIterator(),getTagState()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tagState" id="info.mp3lib.core/Album#tagState"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,252">
      <children xsi:type="editmodel:MethodEditModel" name="Album" id="info.mp3lib.core/Album#Album(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Album" id="info.mp3lib.core/Album#Album(Lorg.jdom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Album" id="info.mp3lib.core/Album#Album()"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="info.mp3lib.core/Album#add(Linfo.mp3lib.core.Track;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArtist" id="info.mp3lib.core/Album#getArtist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="info.mp3lib.core/Album#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTagState" id="info.mp3lib.core/Album#getTagState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTrackIterator" id="info.mp3lib.core/Album#getTrackIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYear" id="info.mp3lib.core/Album#getYear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCompilation" id="info.mp3lib.core/Album#isCompilation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core/Album#isTagged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setArtist" id="info.mp3lib.core/Album#setArtist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="info.mp3lib.core/Album#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setYear" id="info.mp3lib.core/Album#setYear(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core/XMLMusicElement&lt;-info.mp3lib.core/Album" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,211"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Artist" location="495,450" size="132,211" id="info.mp3lib.core/Artist" runTimeClassModel="setStyle(Ljava.lang.String;),tagState,Artist(Lorg.jdom.Element;),Artist(Ljava.lang.String;),getStyle(),isTagged(),add(Linfo.mp3lib.core.Album;),getAlbumIterator(),getTagState()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tagState" id="info.mp3lib.core/Artist#tagState"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,144">
      <children xsi:type="editmodel:MethodEditModel" name="Artist" id="info.mp3lib.core/Artist#Artist(Lorg.jdom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Artist" id="info.mp3lib.core/Artist#Artist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="info.mp3lib.core/Artist#add(Linfo.mp3lib.core.Album;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlbumIterator" id="info.mp3lib.core/Artist#getAlbumIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStyle" id="info.mp3lib.core/Artist#getStyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTagState" id="info.mp3lib.core/Artist#getTagState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core/Artist#isTagged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStyle" id="info.mp3lib.core/Artist#setStyle(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core/XMLMusicElement&lt;-info.mp3lib.core/Artist" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,211"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Track" location="180,450" size="101,301" id="info.mp3lib.core/Track" runTimeClassModel="setSize(I),getSize(),getTag(),getPath(),getLength(),Track(Lorg.jdom.Element;),Track(Ljava.io.File;),Track(Ljava.lang.String;),getArtist(),setLength(I),isTagged(),getAlbum(),setAlbum(Ljava.lang.String;),setArtist(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,252">
      <children xsi:type="editmodel:MethodEditModel" name="Track" id="info.mp3lib.core/Track#Track(Lorg.jdom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Track" id="info.mp3lib.core/Track#Track(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Track" id="info.mp3lib.core/Track#Track(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlbum" id="info.mp3lib.core/Track#getAlbum()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArtist" location="45,640" id="info.mp3lib.core/Track#getArtist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLength" id="info.mp3lib.core/Track#getLength()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="info.mp3lib.core/Track#getPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="info.mp3lib.core/Track#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTag" id="info.mp3lib.core/Track#getTag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core/Track#isTagged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlbum" id="info.mp3lib.core/Track#setAlbum(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setArtist" id="info.mp3lib.core/Track#setArtist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLength" id="info.mp3lib.core/Track#setLength(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="info.mp3lib.core/Track#setSize(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core/XMLMusicElement&lt;-info.mp3lib.core/Track" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,211"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
