<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="info.mp3lib.core.xom_2" size="721,844" id="info.mp3lib.core.xom" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206D70336C69622F476162">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IMusicFile" location="152,50" size="132,153" id="info.mp3lib.core.xom/IMusicFile" runTimeClassModel="getAbsolutePath(),getFileSize(),getFile(),getNode(),getFileName()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90">
      <children xsi:type="editmodel:MethodEditModel" name="getAbsolutePath" id="info.mp3lib.core.xom/IMusicFile#getAbsolutePath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="info.mp3lib.core.xom/IMusicFile#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileName" id="info.mp3lib.core.xom/IMusicFile#getFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileSize" id="info.mp3lib.core.xom/IMusicFile#getFileSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNode" id="info.mp3lib.core.xom/IMusicFile#getNode()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Artist" location="300,694" size="97,121" id="info.mp3lib.core.xom/Artist" runTimeClassModel="Artist(Ljava.io.File;Z),getName(),Artist(Lorg.w3c.dom.Element;Z),isTagged()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72">
      <children xsi:type="editmodel:MethodEditModel" name="Artist" id="info.mp3lib.core.xom/Artist#Artist(Ljava.io.File;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Artist" location="340,742" id="info.mp3lib.core.xom/Artist#Artist(Lorg.w3c.dom.Element;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core.xom/Artist#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core.xom/Artist#isTagged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core.xom/AbstractMusicDirectory&lt;-info.mp3lib.core.xom/Artist" source="//@children.1" target="//@children.4/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Track" location="50,496" size="97,139" id="info.mp3lib.core.xom/Track" runTimeClassModel="getName(),getTag(),Track(Lorg.w3c.dom.Node;Z),isTagged(),Track(Lentagged.audioformats.AudioFile;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,90">
      <children xsi:type="editmodel:MethodEditModel" name="Track" id="info.mp3lib.core.xom/Track#Track(Lentagged.audioformats.AudioFile;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Track" id="info.mp3lib.core.xom/Track#Track(Lorg.w3c.dom.Node;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core.xom/Track#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTag" id="info.mp3lib.core.xom/Track#getTag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core.xom/Track#isTagged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="info.mp3lib.core.xom/AbstractMusicFile&lt;-info.mp3lib.core.xom/Track" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.1" autoLocated="true" id="info.mp3lib.core.xom/ITaggedMusicFile&lt;-info.mp3lib.core.xom/Track" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,99" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ITaggedMusicFile" location="233,253" size="154,99" id="info.mp3lib.core.xom/ITaggedMusicFile" runTimeClassModel="getName(),isTagged()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core.xom/ITaggedMusicFile#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core.xom/ITaggedMusicFile#isTagged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core.xom/IMusicFile&lt;-info.mp3lib.core.xom/ITaggedMusicFile" source="//@children.3" target="//@children.6/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Album" location="146,694" size="115,139" id="info.mp3lib.core.xom/Album" runTimeClassModel="getName(),Album(Ljava.io.File;Z),isCompilation(),isTagged(),Album(Lorg.w3c.dom.Element;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,90">
      <children xsi:type="editmodel:MethodEditModel" name="Album" id="info.mp3lib.core.xom/Album#Album(Ljava.io.File;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Album" id="info.mp3lib.core.xom/Album#Album(Lorg.w3c.dom.Element;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core.xom/Album#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCompilation" id="info.mp3lib.core.xom/Album#isCompilation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core.xom/Album#isTagged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="info.mp3lib.core.xom/AbstractMusicDirectory&lt;-info.mp3lib.core.xom/Album" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="AbstractMusicDirectory" location="177,496" size="186,121" id="info.mp3lib.core.xom/AbstractMusicDirectory" runTimeClassModel="getName(),AbstractMusicDirectory(Lorg.w3c.dom.Node;),isTagged(),AbstractMusicDirectory(Ljava.io.File;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractMusicDirectory" id="info.mp3lib.core.xom/AbstractMusicDirectory#AbstractMusicDirectory(Lorg.w3c.dom.Node;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractMusicDirectory" id="info.mp3lib.core.xom/AbstractMusicDirectory#AbstractMusicDirectory(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="info.mp3lib.core.xom/AbstractMusicDirectory#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTagged" id="info.mp3lib.core.xom/AbstractMusicDirectory#isTagged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core.xom/AbstractMusicFile&lt;-info.mp3lib.core.xom/AbstractMusicDirectory" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="info.mp3lib.core.xom/ITaggedMusicFile&lt;-info.mp3lib.core.xom/AbstractMusicDirectory" source="//@children.5" target="//@children.2/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractMusicFile" location="50,253" size="153,193" id="info.mp3lib.core.xom/AbstractMusicFile" runTimeClassModel="getAbsolutePath(),AbstractMusicFile(Lorg.w3c.dom.Node;),node,getFileSize(),getFile(),getNode(),AbstractMusicFile(Ljava.io.File;),getFileName()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="node" id="info.mp3lib.core.xom/AbstractMusicFile#node"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,126">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractMusicFile" id="info.mp3lib.core.xom/AbstractMusicFile#AbstractMusicFile(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractMusicFile" id="info.mp3lib.core.xom/AbstractMusicFile#AbstractMusicFile(Lorg.w3c.dom.Node;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbsolutePath" id="info.mp3lib.core.xom/AbstractMusicFile#getAbsolutePath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="info.mp3lib.core.xom/AbstractMusicFile#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileName" id="info.mp3lib.core.xom/AbstractMusicFile#getFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileSize" id="info.mp3lib.core.xom/AbstractMusicFile#getFileSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNode" id="info.mp3lib.core.xom/AbstractMusicFile#getNode()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="info.mp3lib.core.xom/IMusicFile&lt;-info.mp3lib.core.xom/AbstractMusicFile" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,153" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
